<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.iot.smarthome.appliancescontrol.actuators.HeaterActuator.SetHeaterStatus" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/actuators/HeaterActuator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="307" x="7136" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.iot.smarthome.appliancescontrol.sensors.HeaterSensor.GetHeaterStatus" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/sensors/HeaterSensor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="298" x="6798" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.iot.smarthome.appliancescontrol.sensors.LightSensor" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/sensors/LightSensor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="298" x="562" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.iot.smarthome.appliancescontrol.sensors.RobotPositionSensor.GetRobotPosition" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/sensors/RobotPositionSensor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="298" x="3011" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.iot.smarthome.appliancescontrol.actuators.HeaterActuator.SetTemperature" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/actuators/HeaterActuator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="307" x="7483" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.iot.smarthome.appliancescontrol.actuators.LampActuator" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/actuators/LampActuator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="307" x="2664" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.iot.smarthome.appliancescontrol.sensors.LocationSensor.GetLocation" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/sensors/LocationSensor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="298" x="3696" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.iot.smarthome.appliancescontrol.sensors.RobotPositionSensor" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/sensors/RobotPositionSensor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="298" x="3011" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="9" language="java" name="com.iot.smarthome.appliancescontrol" project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="354" x="168" y="126"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="10" language="java" name="com.iot.smarthome.appliancescontrol.actuators.BlindsActuator" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/actuators/BlindsActuator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="307" x="3349" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.iot.smarthome.appliancescontrol.sensors.LocationSensor" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/sensors/LocationSensor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="298" x="3696" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.iot.smarthome.appliancescontrol.sensors.BlindsSensor.GetBlindsStatus" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/sensors/BlindsSensor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="298" x="5784" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.iot.smarthome.appliancescontrol.iotgateway.CoapInterface" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/iotgateway/CoapInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="315" x="4389" y="778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.iot.smarthome.appliancescontrol.sensors.LampSensor" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/sensors/LampSensor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="298" x="5099" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.iot.smarthome.appliancescontrol.actuators.RobotActuator.SetRobotPosition" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/actuators/RobotActuator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="307" x="5090" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="16" language="java" name="com.iot.smarthome.appliancescontrol.sensors" project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/sensors" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="62" width="429" x="900" y="126"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="17" language="java" name="com.iot.smarthome.appliancescontrol.actuators.RobotActuator" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/actuators/RobotActuator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="307" x="5437" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.iot.smarthome.appliancescontrol.AppliancescontrolApplication" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/AppliancescontrolApplication.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="280" x="1369" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.iot.smarthome.appliancescontrol.sensors.LampSensor.GetLampStatus" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/sensors/LampSensor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="298" x="4752" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.iot.smarthome.appliancescontrol.actuators.RobotActuator.SetRobotStatus" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/actuators/RobotActuator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="307" x="5437" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="21" language="java" name="com.iot.smarthome.appliancescontrol.actuators" project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/actuators" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="62" width="440" x="1689" y="126"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="22" language="java" name="com.iot.smarthome.appliancescontrol.sensors.TemperatureSensor.GetTemperature" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/sensors/TemperatureSensor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="298" x="6460" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.iot.smarthome.appliancescontrol.iotgateway.DataService" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/iotgateway/DataService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="315" x="4389" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.iot.smarthome.appliancescontrol.sensors.BlindsSensor" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/sensors/BlindsSensor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="298" x="5784" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.iot.smarthome.appliancescontrol.sensors.RobotSensor" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/sensors/RobotSensor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="298" x="6122" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.iot.smarthome.appliancescontrol.sensors.RobotSensor.GetRobotStatus" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/sensors/RobotSensor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="298" x="6122" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.iot.smarthome.appliancescontrol.actuators.BlindsActuator.SetBlindsStatus" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/actuators/BlindsActuator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="307" x="3349" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.iot.smarthome.appliancescontrol.actuators.LampActuator.SetLampStatus" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/actuators/LampActuator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="307" x="2664" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.iot.smarthome.appliancescontrol.iotgateway.StoreData" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/iotgateway/StoreData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="315" x="4034" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.iot.smarthome.appliancescontrol.sensors.LightSensor.GetLuminosity" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/sensors/LightSensor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="156" width="298" x="562" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.iot.smarthome.appliancescontrol.iotgateway.AutomaticControl" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/iotgateway/AutomaticControl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="315" x="4389" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.iot.smarthome.appliancescontrol.iotgateway.DataController" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/iotgateway/DataController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="315" x="4744" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.iot.smarthome.appliancescontrol.sensors.TemperatureSensor" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/sensors/TemperatureSensor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="298" x="6460" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.iot.smarthome.appliancescontrol.sensors.HeaterSensor" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/sensors/HeaterSensor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="298" x="6798" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.iot.smarthome.appliancescontrol.actuators.HeaterActuator" 
    project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/actuators/HeaterActuator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="307" x="7310" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="36" language="java" name="com.iot.smarthome.appliancescontrol.iotgateway" project="appliancescontrol" 
    file="/appliancescontrol/src/main/java/com/iot/smarthome/appliancescontrol/iotgateway" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="62" width="455" x="2169" y="126"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <nesting id="37">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="38">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <nesting id="39">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <nesting id="40">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <nesting id="41">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="42">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="43">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="44" name="dataService"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="47" name="dataService"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="49">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="50">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="51" name="dataService"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="53">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <nesting id="54">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="55">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="56">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="57">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="58" name="coapInterface"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="60">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="61">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <nesting id="62">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>